artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.11.3
model_size_bytes: 11617
model_uuid: 7d443d09a4d34e949c7f959a8fcc0308
run_id: 403c687b25374050bbdf7dd05a84754d
utc_time_created: '2025-06-17 13:51:57.177398'
